{
	// Place your linux-beginners-cursus workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Fullscreen image": {
		"scope": "markdown",
		"prefix": "img",
		"body": [
			"![width:1000px](img/$1)",
			"$0"
		]
	},

	"CONTROL Key": {
		"scope": "markdown",
		"prefix": "ct",
		"body": [
			"```CTRL+$1``` $0",
		]
	},
	"SUPER Key": {
		"scope": "markdown",
		"prefix": "sup",
		"body": [
			"```SUPER+$1``` $0",
		]
	},
	"Voorbeeld": {
		"scope": "markdown",
		"prefix": "voor",
		"body": [
			"##### Voorbeeld $0"
		]
	}
}